<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".QtyFragment"
            android:orientation="vertical"
>


    <TextView
            android:text="Quantity Enter" android:gravity="center"
            android:layout_width="match_parent" android:textSize="30sp"
            android:layout_height="wrap_content" android:id="@+id/textView"/>

    <EditText
            android:layout_width="match_parent" android:textSize="30dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="50dp"
            android:hint="enter like 1,2,3"
            android:ems="10"
            android:id="@+id/txt1"/>
    <Button
            android:text="Order Now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:id="@+id/submit"/>
</FrameLayout>